<?php
/**
 * Created by PhpStorm.
 * User: alex
 * Date: 05.05.18
 * Time: 23:44
 */

return [
    'description' => 'list of tasks',
    'func' => function() {
        return null;
    },
    'paramGenerator' => function () {
        return [];
    },
    'argCount' => 0,
    'view' => 'view/menu.php',
    'actionList' => [
        0 => 'menu',
        1 => '[OK]Задача 1. Функция возвращает слова, которые есть и в 1 и во 2 textarea.',
        2 => '[OK]Задача 2. Функция, которая выводит ТОП-3 длинных слов из текста. Учитывает многобайтные кодировки и фильтрует знаки препинания!',
        3 => '[OK]Задача 3. Функция, удаляет в файле все слова длиннее N символов. В демо-режиме N=3 и является параметром по умолчанию, как и путь к файлу - 3.txt',
        4 => '[OK]Задача 4. Функция, выводит список файлов в заданной директории.',
        9 => '[OK]Задача 9. Функция, которая переворачивает строку',
        10=> '[OK]Задача 10. Функция, которая считает кол-во уникальных слов в тексте',
        11=> '[OK]Задача 11. Функция, которая начинает предложение с большой буквы. Разделителем предложений могут быть: [.], [?], [!], [. ], [? ], [! ]',
        12=> '[OK]Задача 12. Функция, форматирует строку так, что предложения идут в обратном порядке. Разделителем могут являться [.] [?] [!], но склейка все равно через точку...',
        13=> '[OK]Задача 13. Функция, подсчитывает количество вхождений слова в строку. Возвращает список вхождений в порядке убывания',
    ],
];