<?php
/**
 * Created by PhpStorm.
 * User: Богдан
 * Date: 25.04.2018
 * Time: 12:19
 */
/** Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную $num. */

$n = 1000;
$num = 0;
do {
    $n = ($n / 2);
    $num++;
} while($n >= 50);
echo "Конечное число :" . $n . PHP_EOL;
echo "Число итерации :" . $num;
