<?php
//Задание 3 (циклы)
//3.В массиве хранится информация о сопротивлении каждого из 20 элементов электрической цепи.
// Все элементы соединены последовательно. Определить общее сопротивление цепи.

function sumR($array) {
    for($i = 0; $i < count($array); $i++)
        $total += $array[$i];
    return $total;
}

$arrayRes = range(1,20);
echo sumR($arrayRes);