<?php
//Выведите столбец четных чисел в промежутке от нуля до 100.

for ($i = 0; $i <= 100; $i++) {

    if ($i % 2 == 0) {
        echo $i . PHP_EOL;
    }
}