<?php
//Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
// x
// xx
// xxx
// xxxx
// xxxxx

for ($i = 0; $i <= 20; $i++) {

    for ($j = 0; $j < $i; $j++) {
        echo 'x';
    }

    echo PHP_EOL;
}