<?php
// Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.
// 1
// 22
// 333
// 4444
// 55555

for ($i = 0; $i <= 9; $i++) {

    for ($j = 0; $j < $i; $j++) {
        echo $i;
    }

    echo PHP_EOL;
}