<?php
/**
 * Created by PhpStorm.
 * User: MacbookPro
 * Date: 14.05.18
 * Time: 20:53
 * <p>10. Написать функцию, которая считает количество уникальных слов в тексте.
 * Слова разделяются пробелами. Текст должен вводиться с формы.</p>

 */
return [
    'text' => 'Функция подсчета уникальных слов',
    'paramCount' => 1,
    'func' => function($text){
        $rows = iconv('windows-1251','utf-8',str_word_count($text,1));

        var_dump($rows);
        return $arr;
    },
    'paramGenerator' => function(){
        $text = 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался. а там хоть трава не расти.';
        return [$text];
    }
];