<?php
/**
 * Created by PhpStorm.
 * User: MacbookPro
 * Date: 14.05.18
 * Time: 18:23
 * 12. Написать функцию, которая в качестве аргумента принимает строку,
 * и форматирует ее таким образом, что предложения идут в обратном порядке.
 * Входная строка:  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,
 * все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался.
 * А там хоть трава не расти.';<br><br>
<br>
 */
return [
    'text' => 'функция меняющая предложения "задом на перед"',
    'paramCount' => 1,
    'func' => function($a){

        $sentences = explode('.', $a);

        $sentences = array_filter($sentences);

        $sentences = array_reverse($sentences);

        $sentences[] = '';

        return implode('. ', $sentences);
    },
    'paramGenerator' => function(){
        $text = 'А Васька слушает да ест. А воз и ныне там. 
        А вы друзья как ни садитесь, все в музыканты не годитесь. 
        А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';
        return [$text];
    }
];