<?php
/**
 * Created by PhpStorm.
 * User: MacbookPro
 * Date: 14.05.18
 * Time: 18:06
 *
 *
 * Есть строка $string = 'яблоко черешня вишня вишня черешня груша яблоко
 * черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня
 * вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня
 * черешня груша яблоко черешня вишня';
 * Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите  в виде списка в порядке уменьшения количества:<br><br>
<br>

 */


return [
    'text' => 'функция посчета количество одинаковых фруктов в строке',
    'paramCount' => 1,
    'func' => function($a){

        $arrA = explode(' ', $a);

        $arrA = array_count_values($arrA);

        arsort($arrA);

        return $arrA;
    },
    'paramGenerator' => function(){
        $text = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня
         черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша 
         яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';
        return [$text];
    }
];