<?php
/**
 * Created by PhpStorm.
 * User: MacbookPro
 * Date: 14.05.18
 * Time: 18:06
 *
 *
 * Есть строка $string = 'яблоко черешня вишня вишня черешня груша яблоко
 * черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня
 * вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня
 * черешня груша яблоко черешня вишня';
 * Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите  в виде списка в порядке уменьшения количества:<br><br>
<br>

 */

//Возвращает массив с ключами "фрукты" и значениями "кол-во фруктов"
//array_count_values подсчитывает и "переворачивает массив"
return [
    'text' => 'функция посчета количество одинаковых фруктов в строке',
    'paramCount' => 1,
    'func' => function($text){
        $arr = array_count_values(explode(' ', $text));
        $arr = array_flip($arr);
        return $arr;
    },
    'paramGenerator' => function(){
        $text = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня
         черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша 
         яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';
        return [$text];
    }
];