<?php
$f1=14;// если по нему ударили сверху с силой Ф1
$f2=13;//и снизу с силой Ф2
$m = 1; //масса
$v = $f2 / $m;
$g=1;
if( $f1 >= $f2){
    echo "не полетит вверх".PHP_EOL;
}
else {
    echo $v.PHP_EOL;
}


/**.,1 - посчитать сопротивление схемы
    *
 *    ---Р1---Р2-
 *    |         |
 * --------Р3-------
 *
 * сопротивления резисторов задаются в командной строке параметрами абс
**/


$a=5;
$b=15;
$c=17;

$suma = 1 / $a + 1 / $b;
$resist = 1 / $suma + $c;
echo $resist.PHP_EOL;



/**

 * Имеется 200 мл 25% раствора уксусной кислоты (CH3 -COOH). Сколько нужно взять воды, чтобы из этого раствора приготовить раствор 5% уксусной кислоты?
 *
 *
 *
 *
 *
 *
 *
 */

$massaR = 200;
$procent = 0.25;
$procent1 = 0.05;


$massaK =  $procent * $massaR;// масса кислоты в растворе
$ds = $massaK / $procent1 - $massaK;// масса растворителя
$mrast = $ds + $massaK;//масса нового раствора
$voda = $mrast - $massaR;// количество воды которою нужно добавить

echo $voda;
