<?php
/**
 * Created by PhpStorm.
 * User: alex
 * Date: 23.05.18
 * Time: 17:04
 */

$str=<<<TTT
1	Салат летний	З	Овощи	200.	3
2	Салат мясной	З	Мясо	200.	4
3	Салат витаминный	З	Овощи	200.	4
4	Салат рыбный	З	Рыба	200.	4
5	Паштет из рыбы	З	Рыба	120.	5
6	Мясо с гарниром	З	Мясо	250.	3
7	Сметана	З	Молоко	140.	1
8	Творог	З	Молоко	140.	2
9	Суп харчо	С	Мясо	500.	5
10	Суп-пюре из рыбы	С	Рыба	500.	6
11	Уха из судака	С	Рыба	500.	5
12	Суп молочный	С	Молоко	500.	3
13	Бастурма	Г	Мясо	300.	5
14	Бефстроганов	Г	Мясо	210.	6
15	Судак по-польски	Г	Рыба	160.	5
16	Драчена	Г	Яйца	180.	4
17	Морковь с рисом	Г	Овощи	260.	3
18	Сырники	Г	Молоко	220.	4
19	Омлет с луком	Г	Яйца	200.	5
20	Каша рисовая	Г	Крупа	210.	4
21	Пудинг рисовый	Г	Крупа	160.	6
22	Вареники ленивые	Г	Молоко	220.	4
23	Помидоры с луком	Г	Овощи	260.	4
24	Суфле из творога	Г	Молоко	280.	6
25	Рулет с яблоками	Д	Фрукты	200.	5
26	Яблоки печеные	Д	Фрукты	160.	3
27	Суфле яблочное	Д	Фрукты	220.	6
28	Крем творожный	Д	Молоко	160.	4
29	"Утро"	Н	Фрукты	200.	5
30	Компот	Н	Фрукты	200.	2
31	Молочный напиток	Н	Молоко	200.	2
32	Кофе черный	Н	Кофе	200.	1
33	Кофе на молоке	Н	Кофе	200.	2
TTT;

$lines = explode("\n", $str);

array_walk($lines, function(&$value){
    $value = explode("\t", $value);
    $value[4] = trim($value[4], '.');
});

$f = fopen('php://output', 'w');

foreach($lines as $line) {
    fputcsv($f, $line);
}

fclose($f);
