<?php
/**
 * Created by PhpStorm.
 * User: MacbookPro
 * Date: 24.04.18
 * Time: 17:09
 *
 * 12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
 * меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
 * этого (итерации — это количество проходов цикла), и запишите его в переменную $num.
 */

$n = 1000;
$num = 0;

while($n <= 1000 && $n >50){
    $n = $n/2;
    $num++;
}
echo 'результат деления: '. $n.PHP_EOL. 'количество итераций: '. $num.PHP_EOL;