<?php

return [
    'description' => 'list of tasks',
    'func' => function() {
        return null;
    },
    'paramGenerator' => function () {
        return [];
    },
    'argCount' => 0,
    'view' => 'view/menu.php',
    'actionList' => [
        1 => 'Задача 1. Функция возвращает слова, которые есть и в 1 и во 2 textarea.',
        2 => 'Задача 2. Функция, которая выводит ТОП-3 длинных слов из текста.',
        3 => 'Задача 3. Функция, которая удалает слова, длинна которых больше числа N',
        4 => 'Задача 4. Функция, которая выводит список файлов в заданной директории.',
        6 => 'Задача 6. Загрузка фото и вывод их на экран ',
        9 => 'Задача 9. Функция, которая переворачивает строку',
        10 => 'Задача 10. Функция, которая считает количество уникальных слов в тексте',
        11 => 'Задача 11. Функция у которой каждое новое предложение начинается с большой буквы',
        12 => 'Задача 12. Функция у которой предложения идут в обратном порядке.',
        13 => 'Задача 13. Функция, которая подсчитывает сколько раз слова встречаются строке и выводит в виде списка 
    в порядке уменьшения количества'
    ],
];