<?php

// 4.Написать функцию, которая выводит список файлов в заданной директории.
// Директория задается как параметр функции.


function a($directory) // Наша директория

{
    return scandir($directory); // scadir - Получает список файлов и каталогов,
                            // расположенных по указанному пути
}
print_r(a(dir(__DIR__))); // dir — Возвращает экземпляр класса Directory


// __DIR__ - Директория файла. Если используется внутри подключаемого файла,
// то возвращается директория этого файла. Это эквивалентно вызову
// dirname(__FILE__). Возвращаемое имя директории не оканчивается на
// слеш, за исключением корневой директории.