<?php


// 13.Есть строка $string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';<br>
//<br>
//Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите  в виде списка в порядке уменьшения количества:<br><br>
//
//
//Пример вывода:<br>
//яблоко – 12<br>
//черешня – 8<br>
//груша – 5<br>
//слива - 3<br>


$string = 'яблоко черешня вишня вишня черешня груша 
блоко черешня вишня яблоко вишня вишня черешня груша 
яблоко черешня черешня вишня яблоко вишня вишня черешня 
вишня черешня груша яблоко черешня черешня вишня яблоко 
вишня вишня черешня черешня груша яблоко черешня вишня';


$string = explode('', $string ); //explode — Разбивает строку с помощью разделителя

$string = array_count_values($string);// array_count_values — Подсчитывает количество
                                        // всех значений массива

arsort($string); // arsort — Сортирует массив в обратном порядке, сохраняя ключи
                        // ksort -  Сортирует массив по ключам !!!(Уважно, не плутати)

foreach ($string as $a => $b)
{
    echo $a. '|' .$b;

}


