<?php

// 24.Вам нужно разработать программу, которая считала бы количество вхождений
// какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
// 442158755745 встречается 4 раза


$str=442158755745;

echo 'Кількість N(5) = '. substr_count($str, 5);


