<?php
// 7.Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if
// выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.


$arr = [2, 5, 9, 15, 0, 4];

foreach ($arr as $a)
{
    if ($a > 3 && $a < 10)
    {
        echo "Ваша відповідь = $a". PHP_EOL;
    }
}