<?php
// 3.Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach
// найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.

$a = array (26, 17, 136, 12, 79, 15);
$b = 0;

foreach ($a as $a1) {
    $result = $b + ($a1 * $a1);
}
echo $result;
