<?php

// 20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
//рядов, а не 5.<br><br>
//x<br>
//xx<br>
//xxx<br>
//xxxx<br>
//xxxxx</p>


for($a = 1; $a <= 20; $a++)


{
    for($b=1; $b<=$a; $b++)


    {

        echo 'X';

    }

    echo " " .PHP_EOL;
}