<?php
// 2. Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла
// foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.

$a= array (1, 20, 15, 17, 24, 35);
$b = 0;

foreach ($a as $a1) {
    $result = $b + $a1;
}
echo $result;
