<?php
// 19.Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
// текущий день выведите курсивом. Текущий день должен храниться в переменной $day.


$a = [
    1 =>'Понеділок',
    2 => 'Вівторок',
    3 => 'Середа',
    4 => 'Четверг',
    5 => 'Пятниця',
    6 => 'Субота',
    7 => 'Неділя'
];


foreach ($a as $b){
    if($b == $a){
        echo $b.' - Вихідні дні'.PHP_EOL;
    } else
        echo $b.PHP_EOL;
}

