<?php
/**
 * Created by PhpStorm.
 * User: MacbookPro
 * Date: 15.04.18
 * Time: 23:23
 *
 *
 *
 * 2 - на какую высоту улетит предмет массой М, если по нему ударили сверху с силой Ф1,
 *     и снизу с силой Ф2(считать время удара 1 секунда)
 *
 *     !! надо учесть, что если сила сверху больше чем сила снизу, то предмет вообще
 *     верх не полетит.
 */

$options = getopt('a:b:c:');
$a = $options['a'];
$b = $options['b'];
$c = $options['c'];
