<?php
	$name = "Александр";
	$age = "32";
	
	echo "Меня зовут: ".$name."<hr />";
	echo "Мне ".$age." года<hr />";
	
	if ($age >= 18 && $age <= 59) {
		echo "Вам ещё работать и работать<hr />";
	} elseif ($age > 59) {
		echo "Вам пора на пенсию<hr />";
	} elseif ($age >= 0 && $age <= 17) {
		echo "Вам ещё рано работать<hr />";
	}
?>
