<?php


// 12.Написать функцию, которая в качестве аргумента принимает строку, и
// форматирует ее таким образом, что предложения идут в обратном порядке.
//
// Входная строка:  'А Васька слушает да ест. А воз и ныне там.
//А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый.
// А ларчик просто открывался. А там хоть трава не расти.';<br><br>
// Строка, возвращенная функцией :  'А там хоть трава не расти.
// А ларчик просто открывался. А король-то — голый.
// А вы друзья как ни садитесь, все в музыканты не годитесь.
// А воз и ныне там.А Васька слушает да ест.'



$a=
    'А Васька слушает да ест. 
     А воз и ныне там. 
     А вы друзья как ни садитесь, все в музыканты не годитесь.
     А король-то — голый.';


print_r($a);

$a=explode('.',$a ); //explode — Разбивает строку с помощью разделителя



$a = array_filter($a); // array_filter — Фильтрует элементы массива с помощью callback-функции


ksort($a); // krsort — Сортирует массив по ключам в обратном порядке


foreach ($a as $b=>$c) //Конструкция foreach предоставляет простой способ
    // перебора массивов. Foreach работает только с массивами и объектами и
    // будет генерировать ошибку при попытке использования с переменными
    // других типов или неинициализированными переменными.


{
    echo '|||'.$c.'.';
}